{
  "name": "industrial-project",
  "version": "1.0.0",
  "description": ",-----.,--.                  ,--. ,---.   ,--.,------.  ,------.     '  .--./|  | ,---. ,--.,--. ,-|  || o   \\  |  ||  .-.  \\ |  .---'     |  |    |  || .-. ||  ||  |' .-. |`..'  |  |  ||  |  \\  :|  `--,      '  '--'\\|  |' '-' ''  ''  '\\ `-' | .'  /   |  ||  '--'  /|  `---.      `-----'`--' `---'  `----'  `---'  `--'    `--'`-------' `------'     -----------------------------------------------------------------",
  "main": "app.js",
  "dependencies": {
    "chart.js": "^2.7.0",
    "express": "^4.15.4",
    "express-fileupload": "^0.2.0",
    "file-type": "^6.1.0",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarimA/Industrial-Team-Project-Team-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarimA/Industrial-Team-Project-Team-1/issues"
  },
  "homepage": "https://github.com/CarimA/Industrial-Team-Project-Team-1#readme"
}
